
<style>
a:link, a:visited {
    background-color: #F5F8F8;
    color: black;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}



button:hover {opacity: 0.4;}



.container {
  width: 80%;padding: 5px 5px;display: inline-block;border: 1px solid #ccc;border-radius: 4px;box-sizing: border-box;
}
html { overflow-y: hidden; }

table{
   width:98%;
   height: 20%;
   border-radius: 5px;
   background-color: #f2f2f2;
   padding: 5px;
}

.div{
  align: center;
border-radius: 4px;
width:100%;
height:7%;
   background-color: #504d4c;
}

</style>
<body background="tech.png">


<form name="up" method="POST" action="updateorgdet.php">
  <table align="center"><tr>
    <td align="center"><h3>Update organization details:</h3></td>
    <td></td>
    <td></td>
</tr>
<tr><td><h4>patameter to be updated:  </h4></td>
  <td>
    <select name='parm' class='container'>
      <option value='org_info'>address</option>
      <option value='password'>password</option>
      <option value='username'>username</option>
    </select>
  </td><td></td></tr>
<tr><td></td><td><textarea rows="3" maxlength="150" style="width: 100%;    padding: 12px 20px;    margin: 8px 0;    display: inline-block;    border: 1px solid #ccc;    border-radius: 4px;    box-sizing: border-box;"placeholder="    enter new value " name="new" required></textarea></td>
<td><button type="submit" style="width: 100%;background-color: #4CAF50;color: white;padding: 5px 3px;margin: 8px 0;border: none;border-radius: 4px;cursor: pointer;">update</button></td></tr><br><br></form>
<tr><form action="uporg.php" method="post" enctype="multipart/form-data">
<td><img src="../bill/billlogo.png" alt="user profile"style=' border-radius: 5px 5px;'></td><td>
<input type="file" id="fileToUpload" name="fileToUpload" onchange="javascript:this.form.submit(); window.close();" style="display:none;"/>
<a href="javascript:document.getElementById('fileToUpload').click(); " style="border-radius: 0px 0px 5px 5px; background-color: #4CAF50;"><font color="white">upload logo</font></a>
</form></td></tr>
<tr><td colspan="3"><br><h5><b>note</b>(<font color="red">the organization details should contain both mobile number and address</font>)</h5></td></tr>
</table>


</body>
