<html>
<?php include'midviewstock.html';
//need tom do

?>

<style>


button:hover {opacity: 0.4;}



.container {
  width: 80%;padding: 5px 5px;display: inline-block;border: 1px solid #ccc;border-radius: 4px;box-sizing: border-box;
}
html { overflow-y: hidden; }

table{
   width:98%;
   height: 20%;
   border-radius: 5px;
   background-color: #f2f2f2;
   padding: 5px;
}

.div{
  align: center;
border-radius: 4px;
width:100%;
height:7%;
   background-color: #504d4c;
}
</style>

<br><br><form name="up" method="POST" action="edit.php">
  <table align="center"><tr>
    <td align="center"><h3>Update product details:</h3></td>
    <td></td>
    <td></td>
</tr>
<tr><td><h3>select product: </h3></td><td>  <br> <select name='dnam' class='container'>
     <?php
    $servername = "localhost";
    $username = "root";
    $password = "";
    $dbname = "bill";
    // Create connection
    $conn = mysqli_connect($servername, $username, $password, $dbname);
    // Check connection
    if (!$conn) {
        die("Connection failed: " . mysqli_connect_error());
    }//& password='$pass'



    $result = mysqli_query($conn,"SELECT * FROM product_details");


    while($row = mysqli_fetch_array($result))
    {

    echo "<option value='".$row['product_name']."'>".$row['product_name']."</option>";

   }


    mysqli_close($conn);
    ?></select><br><br>
</td><td></td></tr>
<tr><td><h4>patameter to be updated:  </h4></td>
  <td>
    <select name='parm' class='container'>
      <option value='details'>details</option>
      <option value='amount'>price</option>
      <option value='quantity'>stock value</option>
    </select>
  </td><td></td></tr>
<tr><td></td><td><input type="text" style="width: 50%;    padding: 12px 20px;    margin: 8px 0;    display: inline-block;    border: 1px solid #ccc;    border-radius: 4px;    box-sizing: border-box;"placeholder="    enter new value " name="new" required></td>
<td><button type="submit" style="width: 100%;background-color: #4CAF50;color: white;padding: 5px 3px;margin: 8px 0;border: none;border-radius: 4px;cursor: pointer;">update stock</button></td></tr></table><br><br></form>

</html>
