<html>
<head>
<meta charset="utf-8"/>
</head>
<style>

#box{
padding: 5px 3px;
margin: 8px 0 ;
border: 2px solid #EBDEF0;
border-radius: 25%;
width: 88%;
}

button:hover {opacity: 0.4;}



img.avatar {
    width: 20%;
    border-radius: 50%;
}

.container {
    border-radius: 5px;
    padding: 3px;
width:100%;
height: 30px;
}
html { overflow-y: hidden; }

table{
    width:300px;
    height: 300px;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 5px;
}

</style>
<body background="../stocksidebg.png">
<form method="post" action="addprod.php">
<table><tr><td><h1><font color="#57575B">Add new product</font>
</td></tr><tr><td><br>
<input type="number"maxlength="30"style="width: 100%;    padding: 12px 20px;    display: inline-block;    border: 1px solid #ccc;    border-radius: 4px;    box-sizing: border-box;" placeholder="      enter product id " name="pid" required>
(scan using bar code scanner).
<BR>
</td>
</tr><tr><td><br>
<input type="text"maxlength="30"style="width: 100%;    padding: 12px 20px;    display: inline-block;    border: 1px solid #ccc;    border-radius: 4px;    box-sizing: border-box;" placeholder="      Product Name" name="pname" required>
<BR>
</td>
</tr><tr><td><br>
<textarea rows="4"maxlength="100" style="width: 100%;    padding: 5px 5px;    display: inline-block;    border: 1px solid #ccc;    border-radius: 4px;    box-sizing: border-box;" placeholder="      details" name="detail" required></textarea>
<BR>
</td>
</tr><tr>
<td>
<input type="text" maxlength="5"style="width: 100%;    padding: 12px 20px;    margin: 8px 0;    display: inline-block;    border: 1px solid #ccc;    border-radius: 4px;    box-sizing: border-box;"placeholder="    enter the stock value" name="stock" required>
<br>
</td></tr>
<tr>
  <td>
    <input type="text"maxlength="7" style="width: 100%;    padding: 12px 20px;    margin: 8px 0;    display: inline-block;    border: 1px solid #ccc;    border-radius: 4px;    box-sizing: border-box;"placeholder="    enter the price of per product " name="amount" required>

  </td>
</tr>
<tr>
  <td>

           <select name='dnam' class='container'>
             <?php
            $servername = "localhost";
            $username = "root";
            $password = "";
            $dbname = "bill";
            // Create connection
            $conn = mysqli_connect($servername, $username, $password, $dbname);
            // Check connection
            if (!$conn) {
                die("Connection failed: " . mysqli_connect_error());
            }//& password='$pass'



            $result = mysqli_query($conn,"SELECT * FROM dealer_cur_bal");


               $rep="";
            while($row = mysqli_fetch_array($result))
            {

            echo "<option value='".$row['name']."'>".$row['name']."</option>";
            $rep=$row['name'];

           }


            mysqli_close($conn);
            ?></select><br><br>

  </td>
</tr>
<tr>
<td>
<button type="submit" style="width: 100%;background-color: #4CAF50;color: white;padding: 14px 20px;margin: 8px 0;border: none;border-radius: 4px;cursor: pointer;">add</button>
</td></tr></table> </div>
</form>
</body>
</html>
